<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Buttons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: black;
        }
        .main button{
          color:cyan;
          font-family: 'Montserrat', sans-serif;
          background-color: transparent;
          font-weight: 200;
          border-color: cyan;
          margin-top: 270px;
          font-size: 60px;
          border-radius: 42px;
          width: 420px;
          height: 100px;
          transition: 250ms ease-out ;
        }
        .main button:hover{
            background-color: transparent;
            color: cyan;
            border-color: transparent;
            cursor: pointer;
            text-shadow: 1.5px 1.5px 1.5px   rgb(255, 255, 255);
            transition: 250ms ease-in ;
            border-color: cyan;
            box-shadow: 2px 2px 2px 2px cyan;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <center>
           <button>Hover here</button>
        </center>
    </div>
    
</body>
</html>